services:
  ourapp: #defines the servicename
    build:
      context: ./app #points to Dockerfile location
      dockerfile: Dockerfile
    working_dir: /app #sets workdir for service / container
    image: fysio1-app #name of the produced image
    ports:
      - "5000:5000" #portmapping
    volumes:
      - ./app:/app #bind local folder "app" to directory /app in the container
    command: sh -c "apt-get update &&
        apt-get upgrade -y && 
        pip install --no-cache-dir -r requirements.txt && 
        python -m nltk.downloader -d /usr/local/share/nltk_data all &&
        chmod +x entrypoint.sh && 
        ./entrypoint.sh" #install updated, upgrades, requirements. Make entrypoint script executable and run it"